<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors Lizard Spock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
</head>



<body>
  <div class="conatiner">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://3willows.github.io/projectsIndex/">Home <span
                class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="container justify-content-center">
      <h1 class="diplay-1 text-primary text-center"> Rock Paper Scissors Lizard Spock</h1>
    </div>

    <div class="container ">
      <div class="row justify-content-center">
        <button type="button" class="btn-lg btn-primary" onclick="compareHands('Rock');">
          Rock
        </button>
        <button type="button" class="btn-lg btn-secondary" onclick="compareHands('Paper');">
          Paper
        </button>
        <button type="button" class="btn-lg btn-success" onclick="compareHands('Scissors');">
          Scissors
        </button>
      </div>
      <div class="row justify-content-center">
        <button type="button" class="btn-lg btn-danger" onclick="compareHands('Lizard');">
          Lizard
        </button>
        <button type="button" class="btn-lg btn-danger" onclick="compareHands('Spock');">
          Spock
        </button>
      </div>
      <div class="container mt-4">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-12 diplay-4 text-white bg-dark text-center">
            <div class="pos-f-t">
              <nav class="navbar navbar-dark bg-dark">
                <h4 class="text-white text-center"> Rules </h1>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#rulesCollapsed"
                    aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </nav>
              <div class="collapse" id="rulesCollapsed">
                <div class="bg-dark p-4">
                  <span class="text-white">
                    Scissors cuts Paper, <br>
                    Paper covers Rock, <br>
                    Rock crushes Lizard, <br>
                    Lizard poisons Spock, <br>
                    Spock smashes Scissors, <br>
                    Scissors decapitates Lizard, <br>
                    Lizard eats Paper, <br>
                    Paper disproves Spock, <br>
                    Spock vaporizes Rock,<br>
                    (and as it always has) Rock crushes Scissors. <br></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-4">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-12 diplay-4 text-white bg-dark text-center">
            <div class="pos-f-t">
              <nav class="navbar navbar-dark bg-dark">
                <h4 class="text-white text-center"> Source </h1>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sourceCollapsed"
                    aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                  </button> </span>
              </nav>
              <div class="collapse" id="sourceCollapsed">
                <div class="bg-dark p-4">
                  <span class="text-white">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IFurn06BDuc?si=jfv7yKKwteyWn88j&amp;start=36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
          <script src="winLogic.js"></script>
</body>

</html>